<html>
    <head>
        <title>The Hello World | a place for innovation</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" width="device-width" intial-scale=1.0>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="root">
            <h1>Welcome to the matrix world. Here, you will find valuable resources to learn free</h1>
        </div>


        <script src="main.js"></script>   
    </body>
</html>